quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=12345
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/social_app?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.smallrye-openapi.path=/swagger
smallrye.jwt.sign.key.location=META-INF/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/publicKey.pem
quarkus.http.cors=true
quarkus.http.cors.origins=*
